# test-renovate-stuff

./: build.gradle  pom.xml  values.yaml
.github/ISSUE_TEMPLATE/: config.yml
src/test/java/: SimpleFailingTest.java
src/test/resources/: log4j2-test.xml
